spring.application.name=SpringSecurityWithJwt

spring.datasource.url=jdbc:mysql://localhost:3307/jwtsecurity
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8093

